    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #ffffff 25%, #89CFF0 100%);
      margin: 0;
      padding: 40px 20px;
      color: #333;
    }

    .form-container {
      background: #fff;
      padding: 30px 25px;
      border-radius: 12px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #2c3e50;
    }

    .form-group {
      margin-bottom: 18px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 6px;
    }

    button {
      background-color: #ADD8E6;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #AAD8E6;
    }

    table {
      width: 90%;
      margin: 30px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #AAD8E6;
      color: white;
    }

    .error {
      color: red;
      font-size: 13px;
      margin-top: -10px;
      margin-bottom: 10px;
    }